{
  "host": "b4594e52-9a21-45b6-ac78-d97f4ca938a2-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ats",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9a6W2ZcpgTR0PCnk5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "G793z0QuJ5jodDIgX",
  "csvLocation": "./data",
  "pfxCertPassword": "m3O1esHvYz280Vqlr"
}
